# Dorbit.Identity.Net

./: App.cs  AppIdentity.cs  AppSetting.cs  AppSettings.cs  Dorbit.Identity.csproj  Errors.cs  IdentityAppSetting.cs  IdentityErrors.cs  IdentitySettings.cs
Assets/: accesses-identity.json  accesses.json
Attributes/: AuthAttribute.cs
Commands/: AddUserCommand.cs  CreateTokenCommand.cs  IdentityCommands.cs  IdentityModuleCommand.cs  ImportAccessCommand.cs  ResetUserPasswordCommand.cs  ValidateTokenCommand.cs
Configs/: ConfigAdmin.cs  ConfigAppleOAuth.cs  ConfigGoogleOAuth.cs  ConfigIdentitySecurity.cs
Contracts/: AuthMethod.cs  Gender.cs  LoginStrategy.cs  NotificationDto.cs  TokenState.cs  UserLoginStrategy.cs
Controllers/: AccessController.cs  AccessesController.cs  AuthController.cs  OtpsController.cs  PrivilegesController.cs  RolesController.cs  TokensController.cs  UsersController.cs
Databases/: DorbitIdentityDbContext.cs  IdentityDbContext.cs  IdentityInMemoryDbContext.cs
Entities/: Access.cs  Otp.cs  Privilege.cs  Role.cs  Tenant.cs  Token.cs  User.cs  UserBase.cs  UserPrivilege.cs
Extensions/: AuthExtensions.cs  SeedExtensions.cs
Hosts/: SeedHost.cs
Installers/: IdentityInstaller.cs
Mappers/: Profiles.cs
Migrations/: 20240117225554_Initial.Designer.cs  20240117225554_Initial.cs  20240306200228_AddUserMessageColumn.Designer.cs  20240306200228_AddUserMessageColumn.cs  20240404132835_AddCodeToUser.Designer.cs  20240404132835_AddCodeToUser.cs  20240421164717_IncreaseCodeHashOfOtp.Designer.cs  20240421164717_IncreaseCodeHashOfOtp.cs  20240427192225_NotNullModificationTime.Designer.cs  20240427192225_NotNullModificationTime.cs  20240507165250_RemoveCellphoneAndEmailIndex.Designer.cs  (+8 more)
(+121 files in other folders)
