<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>Dorbit.Identity</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dorbit.Framework\Dorbit.Framework.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Assets\accesses-identity.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="WebPush" Version="1.0.12" />
    </ItemGroup>

</Project>
