<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Dorbit.Identity</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dorbit\Dorbit.Framework.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Assets\accesses-identity.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
